# scribe-blazor-swa

./: .gitignore  swa-cli.config.json
.devcontainer/: devcontainer.json
Api/: Api.csproj  Characters.cs  Chat.cs  Program.cs  WeatherForecastFunction.cs
Client/: ChatConfig.cs  Client.csproj  Program.cs  StaticWebAppsAuthenticationStateProvider.cs  _Imports.razor  staticwebapp.config.json
Client/CharacterSheet/: CharacteristicInput.razor
Client/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor  ThemeSwitcher.razor
Client/Pages/: Characters.razor  CharactersNew.razor  Chat.razor  FetchData.razor  Index.razor
Client/wwwroot/: bootstrap-theme.js  index.html
Shared/: Character.cs  ClientPrincipal.cs  Shared.csproj  WeatherForecast.cs
Shared/Chat/: IChatClient.cs  NewMessage.cs
